.main-wrapper {
  width: 100%;
  display: flex;
  margin-top: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.group-applications-statistic {
  margin: 15px;
  width: inherit;
  border-left: 3px solid #000000;
  border-top: 3px solid #000000;
}
mat-list {
  padding-top: 0;
}

.left-menu, .right-menu, .group-applications, .group-applications-statistic, .group-lesson-block, .group-practice {
  background: white;
  padding: 15px 25px;
}

.left-menu {
  width: 30%;
  margin-left: 15px;
  border-left: 3px solid green;
  border-top: 3px solid green;
}

.right-menu {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: 15px;
  border-left: 3px solid #f44336;
  border-top: 3px solid #f44336;
}

.right-menu-header {
  display: flex;
  justify-content: space-between;
}

form button {
  width: 100%;
}

.group-applications{
  margin: 15px;
  width: inherit;
  border-left: 3px solid #3f51b5;
  border-top: 3px solid #3f51b5;
}

.group-practice{
  margin: 15px;
  width: inherit;
  border-left: 3px solid #b52a92;
  border-top: 3px solid #b52a92;
}

.group-lesson-block {
  margin: 15px 15px 0px;
  width: inherit;
  border-left: 3px solid #cea51a;
  border-top: 3px solid #cea51a;
}

mat-expansion-panel {
  background: #f9f9f9;
}

form {
  display: flex;
  flex-direction: column;
}

form input{
  font-size: 18px;
}

mat-icon{
  background-color: #184690;
  padding: 5px;
  margin-right: 10px;
}

.left-menu > form button {
  width: 100%;
}

.stat-form-buttons {
  display: flex;
  justify-content: space-between;
}

.stat-form-buttons button {
  width: 48%;
}

.stat-form-buttons button:last-child {
  background: #b22424;
}

.head-app-statistic {
  display: flex;
  justify-content: space-between;
}

.group-app-all-frame {
  width: 100%;
  height: 33px;
  display: flex;
  background: #808080;
}

.applications-info {
  display: none;
  padding: 20px;
  z-index: 1000;
  background: black;
  color: white;
}
.app-statistic {z-index: 100}
.border-right {
  border-left: white 1px solid;
  padding: 0 20px;
}
.flex-r {
  display: flex;
}

.flex-r:first-child:first-child {
  border-left: 0px;
  padding: 0;
}

.modal-clients-info {
  display: flex;
  padding: 0 30px;
  background: #20b2aa;
  width: 80vw;
  height: 80vh;
  margin: auto;
  z-index: 2001;
  overflow-y: scroll;
}

.table-modal-clients {
  margin: auto;
}

.table-modal-clients th {
  width: 400px;
  background: #d0d0d0;
}

.group-desc th {
  background: #ffffff;
  font-weight: lighter;
}

.modal-clients-background {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.5;
}

.modal-clients {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  top: 0;
  left: 0;
  display: none;
}
.close-modal-clients {
  color: red;
  padding: 24px;
  font-size: 34px;
  float: right;
  position: fixed;
  right: 0;
  z-index: 2100;
  cursor: pointer;
}

.top-bamper {
  top: 10vh;
  z-index: 2200;
  left: 10vw;
  position: fixed;
  background: #20b2aa;
  height: 30px;
  width: 80vw;
}

.bottom-bamper{
  bottom: 10vh;
  z-index: 2200;
  left: 10vw;
  position: fixed;
  background: #20b2aa;
  height: 30px;
  width: 80vw;
}

.app-from-another-group-bar{
  background-color: green;
  position: absolute;
  box-sizing: border-box;
  height: 33px;
  color: white;
  display: flex;
  padding: 3px;
  align-items: center;
  justify-content: center;
}
